@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(40, 30%, 96%);
  --foreground: hsl(240, 15%, 25%);
  --muted: hsl(45, 20%, 92%);
  --muted-foreground: hsl(240, 8%, 45%);
  --popover: hsl(40, 35%, 98%);
  --popover-foreground: hsl(240, 15%, 25%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 15%, 25%);
  --border: hsl(45, 15%, 88%);
  --input: hsl(45, 15%, 90%);
  --primary: hsl(265, 35%, 70%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(45, 20%, 92%);
  --secondary-foreground: hsl(240, 15%, 25%);
  --accent: hsl(45, 20%, 92%);
  --accent-foreground: hsl(240, 15%, 25%);
  --destructive: hsl(0, 50%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(265, 35%, 70%);
  --radius: 1rem;
  
  /* Spiritual mystical colors */
  --soft-purple: hsl(265, 35%, 70%);
  --indigo-blue: hsl(235, 45%, 65%);
  --olive-green: hsl(80, 25%, 55%);
  --warm-beige: hsl(40, 30%, 85%);
  --subtle-gold: hsl(45, 40%, 75%);
  --moon-silver: hsl(210, 15%, 85%);
  --deep-violet: hsl(265, 20%, 45%);
  --sage-green: hsl(120, 15%, 60%);
  
  /* Glass effect variables */
  --glass-bg: hsla(0, 0%, 100%, 0.15);
  --glass-border: hsla(255, 255, 255, 0.2);
  --glass-shadow: hsla(0, 0%, 0%, 0.1);
}

.dark {
  --background: hsl(265, 15%, 12%);
  --foreground: hsl(40, 25%, 92%);
  --muted: hsl(265, 10%, 18%);
  --muted-foreground: hsl(210, 15%, 70%);
  --popover: hsl(265, 15%, 15%);
  --popover-foreground: hsl(40, 25%, 92%);
  --card: hsl(265, 12%, 16%);
  --card-foreground: hsl(40, 25%, 92%);
  --border: hsl(265, 8%, 25%);
  --input: hsl(265, 8%, 22%);
  --primary: hsl(265, 45%, 75%);
  --primary-foreground: hsl(265, 15%, 12%);
  --secondary: hsl(265, 10%, 20%);
  --secondary-foreground: hsl(40, 25%, 92%);
  --accent: hsl(265, 10%, 20%);
  --accent-foreground: hsl(40, 25%, 92%);
  --destructive: hsl(0, 50%, 50%);
  --destructive-foreground: hsl(40, 25%, 92%);
  --ring: hsl(265, 45%, 75%);
  --radius: 1rem;
  
  /* Dark theme mystical colors */
  --soft-purple: hsl(265, 45%, 75%);
  --indigo-blue: hsl(235, 50%, 70%);
  --olive-green: hsl(80, 30%, 65%);
  --warm-beige: hsl(40, 20%, 30%);
  --subtle-gold: hsl(45, 50%, 70%);
  --moon-silver: hsl(210, 20%, 75%);
  --deep-violet: hsl(265, 30%, 35%);
  --sage-green: hsl(120, 20%, 50%);
  
  /* Dark glass effect */
  --glass-bg: hsla(265, 15%, 15%, 0.3);
  --glass-border: hsla(255, 255, 255, 0.1);
  --glass-shadow: hsla(0, 0%, 0%, 0.3);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    background: linear-gradient(135deg, hsl(40, 30%, 96%) 0%, hsl(45, 25%, 94%) 50%, hsl(265, 15%, 96%) 100%);
    min-height: 100vh;
  }

  .font-spiritual {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    font-weight: 400;
    letter-spacing: 0.015em;
  }

  .font-mystic {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    font-weight: 300;
    letter-spacing: 0.025em;
  }
}

@layer components {
  /* Glassmorphism Effects */
  .glass-card {
    @apply backdrop-blur-md bg-white/20 border border-white/30 shadow-lg;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px var(--glass-shadow);
  }

  .glass-header {
    @apply backdrop-blur-lg bg-white/25 border-b border-white/20;
    background: var(--glass-bg);
    border-bottom: 1px solid var(--glass-border);
  }

  .glass-button {
    @apply backdrop-blur-sm bg-white/15 border border-white/25 hover:bg-white/25 transition-all duration-300;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
  }

  /* Mystical Elements */
  .mystical-gradient {
    background: linear-gradient(135deg, 
      hsl(265, 35%, 70%) 0%, 
      hsl(235, 45%, 65%) 35%, 
      hsl(80, 25%, 55%) 70%, 
      hsl(45, 40%, 75%) 100%);
  }

  .celestial-glow {
    box-shadow: 
      0 0 20px hsla(265, 35%, 70%, 0.3),
      0 0 40px hsla(235, 45%, 65%, 0.2),
      0 0 60px hsla(80, 25%, 55%, 0.1);
  }

  .moon-phase {
    @apply rounded-full bg-gradient-to-br from-slate-200 to-slate-300;
    box-shadow: 
      inset -2px -2px 8px hsla(210, 15%, 85%, 0.7),
      0 4px 16px hsla(0, 0%, 0%, 0.1);
  }

  /* Spiritual Animations */
  .float {
    animation: float 6s ease-in-out infinite;
  }

  .pulse-soft {
    animation: pulse-soft 4s ease-in-out infinite;
  }

  .glow-fade {
    animation: glow-fade 3s ease-in-out infinite alternate;
  }

  /* Enhanced Buttons */
  .btn-mystical {
    @apply rounded-2xl px-6 py-3 font-medium shadow-lg transition-all duration-300 ease-out;
    @apply hover:shadow-xl hover:scale-105 active:scale-95;
    background: linear-gradient(135deg, hsl(265, 35%, 70%) 0%, hsl(235, 45%, 65%) 100%);
    color: white;
  }

  .btn-mystical:hover {
    background: linear-gradient(135deg, hsl(265, 40%, 75%) 0%, hsl(235, 50%, 70%) 100%);
    box-shadow: 0 8px 25px hsla(265, 35%, 70%, 0.4);
  }

  .btn-secondary-mystical {
    @apply rounded-2xl px-6 py-3 font-medium shadow-md transition-all duration-300 ease-out;
    @apply hover:shadow-lg hover:scale-105 active:scale-95;
    background: hsla(0, 0%, 100%, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid hsla(265, 35%, 70%, 0.2);
    color: hsl(265, 35%, 45%);
  }

  .btn-secondary-mystical:hover {
    background: hsla(0, 0%, 100%, 0.9);
    border-color: hsl(265, 35%, 70%);
    box-shadow: 0 6px 20px hsla(265, 35%, 70%, 0.2);
  }

  /* Cards with spiritual styling */
  .card-mystical {
    @apply rounded-3xl p-6 transition-all duration-300 ease-out;
    background: hsla(0, 0%, 100%, 0.9);
    backdrop-filter: blur(20px);
    border: 1px solid hsla(265, 35%, 70%, 0.1);
    box-shadow: 0 8px 32px hsla(0, 0%, 0%, 0.06);
  }

  .card-mystical:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px hsla(0, 0%, 0%, 0.1);
    border-color: hsl(265, 35%, 70%, 0.2);
  }

  /* Navigation with spiritual theme */
  .nav-mystical {
    @apply backdrop-blur-lg border-t;
    background: hsla(0, 0%, 100%, 0.85);
    border-color: hsla(265, 35%, 70%, 0.15);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-soft {
  0%, 100% { opacity: 0.8; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.02); }
}

@keyframes glow-fade {
  0% { box-shadow: 0 0 20px hsla(265, 35%, 70%, 0.3); }
  100% { box-shadow: 0 0 30px hsla(235, 45%, 65%, 0.4); }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .bg-mystical-purple {
    background-color: var(--mystical-purple);
  }
  
  .bg-wisdom-gold {
    background-color: var(--wisdom-gold);
  }
  
  .bg-nature-teal {
    background-color: var(--nature-teal);
  }
  
  .bg-earth-terra {
    background-color: var(--earth-terra);
  }
  
  .bg-forest-green {
    background-color: var(--forest-green);
  }
  
  .bg-warm-cream {
    background-color: var(--warm-cream);
  }
  
  .text-mystical-purple {
    color: var(--mystical-purple);
  }
  
  .text-wisdom-gold {
    color: var(--wisdom-gold);
  }
  
  .text-nature-teal {
    color: var(--nature-teal);
  }
  
  .text-earth-terra {
    color: var(--earth-terra);
  }
  
  .text-forest-green {
    color: var(--forest-green);
  }
  
  .border-mystical-purple {
    border-color: var(--mystical-purple);
  }
  
  .border-wisdom-gold {
    border-color: var(--wisdom-gold);
  }
  
  .border-nature-teal {
    border-color: var(--nature-teal);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 20px rgba(107, 70, 193, 0.3);
  }
  to {
    box-shadow: 0 0 30px rgba(107, 70, 193, 0.6);
  }
}

/* Mobile app container styles */
.mobile-app-container {
  max-width: 448px;
  margin: 0 auto;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 4px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(107, 70, 193, 0.3);
  border-radius: 2px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(107, 70, 193, 0.5);
}
