Crie um backend para um aplicativo móvel de oráculos e astrologia focado no público brasileiro, que combine elementos da astrologia ocidental com sabedorias das religiões afro-brasileiras (candomblé, umbanda). O backend deve oferecer as funcionalidades principais:

1. Cadastro de usuário com autenticação simples (email e senha).
2. Cadastro e armazenamento do mapa astral básico do usuário (data, hora e local de nascimento).
3. Geração diária de horóscopos personalizados baseados no mapa astral, integrando referências da astrologia tradicional e elementos culturais brasileiros relacionados aos orixás.
4. Sistema de leituras de tarô com cartas virtuais, onde o usuário pode pedir uma leitura básica grátis (ex: tiragem de 3 cartas).
5. Banco de dados com informações das cartas de tarô, orixás, símbolos e seus significados culturais.
6. API para consultar e retornar significados das cartas e influências astrológicas, com linguagem simples, acessível e respeitosa à cultura local.
7. Sistema de planos (free e premium): usuários free recebem horóscopo diário básico e leitura grátis limitada; premium acessam leituras extras, mapas astrais detalhados e conteúdos exclusivos.
8. Registro básico de interações do usuário.
9. Endpoints RESTful para fácil integração com frontend.
10. Documentação mínima das APIs, com exemplos de uso.
11. Função para validar dados do mapa astral usando alguma API pública de astrologia.
12. Banco de dados estruturado para usuários, mapas astrais, cartas de tarô, assinaturas e logs.

---

Além do backend, crie um frontend MVP simples em React Native que:

- Tenha telas básicas para cadastro/login, preenchimento dos dados do mapa astral e local de nascimento.
- Apresente horóscopos diários e leituras de tarô com interface intuitiva e adaptada para dispositivos móveis Android.
- Implemente geolocalização básica para captar a localização do usuário, pedindo as permissões necessárias no app.
- Inclua configuração inicial para gerenciamento de permissões Android (acesso a localização, armazenamento).
- Estruture o projeto para futura geração de builds para Play Store (APK/AAB), com comentários explicativos sobre onde configurar ícones, permissões adicionais, e integração com Google Play Services.
- Prepare o app para integração futura com notificações push, compras in-app e outros serviços nativos do Android.
- Código modular, comentado e organizado para facilitar manutenção e expansão.

---

O projeto deve estar pronto para rodar no Replit (backend e frontend), com instruções claras de deploy, execução e testes.

Use Python (FastAPI ou Flask) para backend e React Native para frontend.

O código deve estar documentado, organizado e preparado para as próximas fases do desenvolvimento e publicação na Play Store.

---

Inclua também um README inicial que explique:

- Como rodar backend e frontend localmente.
- Quais permissões o app Android vai precisar e como configurá-las.
- Passos básicos para gerar um build Android e preparar para Play Store.
- Considerações iniciais sobre políticas da Play Store (ex: privacidade, termos de uso).

