{
  "name": "UniversoMisticoMobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios"
  },
  "dependencies": {
    "expo": "~50.0.0",
    "expo-location": "~16.5.5",
    "expo-notifications": "~0.27.6",
    "expo-device": "~5.9.3",
    "expo-constants": "~15.4.5",
    "expo-permissions": "~14.4.0",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-vector-icons": "^10.0.3",
    "react-native-maps": "1.10.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.2",
    "@react-native-async-storage/async-storage": "1.21.0",
    "axios": "^1.6.2",
    "react-native-paper": "^5.11.6",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-svg": "14.1.0",
    "lottie-react-native": "6.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "@types/react-native": "~0.73.0",
    "typescript": "^5.1.3"
  },
  "private": true
}